total 44
drwxr-xr-x 2 root root 278 Apr  4 01:34 .
drwxr-xr-x 6 root root 121 Apr  4 00:26 ..
-rwxr--r-- 1 root root  32 Apr  4 00:38 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 01:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 01:24 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 01:25 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 01:26 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 01:27 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 01:29 6-third_line6-third_line
-rwxr--r-- 1 root root  86 Apr  4 01:31 7-file
-rwxr--r-- 1 root root  36 Apr  4 01:33 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 01:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 01:34 ls_cwd_content
-rw-r--r-- 1 root root 111 Apr  4 01:11 README.md
